{
  "name": "@denyx/design-system",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Denyx AI Assistant design system — chrome + widget cards + tokens. Source-only package consumed by prototypes via workspace symlink.",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./widget": {
      "types": "./src/widget/index.ts",
      "default": "./src/widget/index.ts"
    },
    "./tokens.css": "./src/tokens.css",
    "./style.css": "./src/denyx-ds.css",
    "./denyx-ds.css": "./src/denyx-ds.css"
  },
  "files": [
    "src",
    "stories",
    ".storybook",
    "dist"
  ],
  "scripts": {
    "generate:tokens": "node scripts/generate-tokens.mjs",
    "check:tokens": "node scripts/generate-tokens.mjs --check",
    "audit:tokens": "node scripts/audit-tokens.mjs",
    "lint:src": "node scripts/lint-src-tokens.mjs",
    "build:design": "node scripts/build-design.mjs",
    "build:js": "tsup",
    "build:lib": "pnpm build:js",
    "storybook": "node scripts/generate-tokens.mjs && node scripts/build-design.mjs && storybook dev -p 5181 --no-open",
    "build-storybook": "node scripts/generate-tokens.mjs && node scripts/build-design.mjs && storybook build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm lint:src && pnpm test",
    "chromatic": "npx chromatic --exit-zero-on-changes"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-themes": "^10.4.4",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^5.8.17",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "happy-dom": "^20.10.6",
    "playwright": "^1.60.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^10.4.1",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.7"
  }
}
